   <div className={styles.ColProductContainer}>
        {data && data.length > 0 && productForm === "Col"
          ? data
              .filter((book: BookDataType) => book.thumbnail)
              .map((book: BookDataType, index: number) => (
                <div className={styles.ColProductTool} key={`product-${index}`}>
                  <FlexBox
                    $col={true}
                    $justify="space-between"
                    className="h-full"
                  >
                    <Thumbnail
                      data={book}
                      key={`thumbnail-${index}`}
                      className={styles.Colthumbnail}
                    />
                    <FlexBox
                      $gap={3}
                      $col={true}
                      $align="center"
                      $justify="space-between"
                      className="h-full"
                    >
                      <FlexBox
                        $align="start"
                        $justify="start"
                        $gap={5}
                        $col={true}
                        className={styles.ColTool}
                      >
                        <Title
                          data={book}
                          key={`title-${index}`}
                          className={styles.Coltitle}
                        />
                        <AuthList
                          data={book}
                          key={`list-${index}`}
                          className={styles.Colauthors}
                        />
                      </FlexBox>
                      <FlexBox
                        $align="ceter"
                        $justify="start"
                        $gap={4}
                        className={styles.ColRatingTool}
                      >
                        <Rating
                          Icon={RatingIcons}
                          data={book}
                          key={`ratong-${index}`}
                          className={styles.comment}
                        />
                        <Comments
                          Icon={ChatIcon}
                          data={book}
                          key={`comments-${index}`}
                          className={styles.comments}
                        />
                      </FlexBox>
                    </FlexBox>
                  </FlexBox>
                </div>
              ))
          : null}
      </div>